# MyInk-LDVH

./: MANIFEST.MF  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/l2o1/myink/: Main.java  MyInkApp.java
src/main/java/org/l2o1/myink/model/: Export.java  FileManager.java  NodePool.java  ObjectCollection.java  ObjectInventory.java
src/main/java/org/l2o1/myink/model/util/: BookNode.java  BookObject.java  PageLink.java  PageNode.java  Tuple.java
src/main/java/org/l2o1/myink/presenter/: EditingPresenter.java  MenuPresenter.java  ReadingPresenter.java
src/main/java/org/l2o1/myink/view/: EditingView.java  MenuView.java  ReadingView.java
src/main/java/org/l2o1/myink/view/util/: Arrow.java  PathTextField.java
src/main/resources/org/l2o1/myink/css/: choice-button.css  grey-hover.css
src/main/resources/org/l2o1/myink/view/: EditingViewTemplate.fxml  MenuViewTemplate.fxml
